<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=dege,chrome=1">
	<title>一卡通助手</title>
	<!-- sui css -->
	<link rel="stylesheet" href="css/sm.min.css">
	<link rel="stylesheet" href="css/sm-extend.min.css">
	<link rel="stylesheet" href="css/layout.css">
	<style type="text/css">
		.page {
			_margin: 0 auto;
			_max-width: 18rem;
			background: #fff;
		}
		.img-container {
			text-align: center;
		}
		.img-container > img {
			width: 100%;
			padding: 1rem .1rem 0 .1rem;
		}
		ul.fn {
			list-style: none;
			padding: 0 0 1rem 0;
			margin: 0;
			overflow: hidden;
			border-bottom: .5rem solid #efefef;
		}
		ul.fn > li {
			float: left;
			width: 20%;
			text-align: center;
			cursor: pointer;
		}
		ul.fn > li > a > span {
			color: #333;
		}
		ul.fn > li > a > img {
			width: 100%;
			padding: 0 1rem;
		}
		.content-title {
			overflow: hidden;
			padding: .5rem;
		}
		.content-title > h1 {
			float: left;
			margin: 0;
			font-size: 1rem;
		}
		.content-title > span {
			float: right;
			margin-top: .1rem;
		}
		.content-title > span > a {
			color: #333;
			cursor: pointer;
		}
		.content-title > span:nth-child(2) {
			margin-left: .25rem;
		}
		.time {
			color: #999;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="content">
			<div class="img-container">
				<img class="logo" src="images/sy_pic.png" alt="头部banner">
			</div>
			<div class="content-container">
				<ul class="fn">
					<li>
						<a href="recharge.html">
							<img src="images/sy_chongzhi.png" alt="充值"><br>
							<span>充值</span>
						</a>
					</li>
					<li>
						<a href="campusCardBalance.html">
							<img src="images/sy_yue.png" alt="余额"><br>
							<span>余额</span>
						</a>
					</li>
					<li>
						<a href="consumeDetail.html">
							<img src="images/sy_mingxi.png" alt="明细"><br>
							<span>明细</span>
						</a>
					</li>
					<li>
						<a href="attendanceStatistics.html">
							<img src="images/sy_kaoqin.png" alt="考勤"><br>
							<span>考勤</span>
						</a>
					</li>
					<li>
						<a href="reportLoss.html">
							<img src="images/sy_guashi.png" alt="挂失"><br>
							<span>挂失</span>
						</a>
					</li>
				</ul>
				<div class="content-title">
					<h1>通知公告</h1>
					<span class="icon icon-right"></span>
					<span><a href="announcement.html">更多</a></span>
				</div>
				<ul class="list">
					<li>
						<a href="details.html">
							<div><span>欧盟：考虑就俄乌冲突对俄罗斯实施进一步制裁步制裁裁步制裁步</span></div>
							<div class="time"><span>2019年4月2日</span></div>
						</a>	
					</li>
					<li>
						<a href="details.html">
							<div><span>欧盟：考虑就俄乌冲突对俄罗斯实施进一步制裁步制裁裁步制裁步</span></div>
							<div class="time"><span>2019年4月2日</span></div>
						</a>	
					</li>
					<li>
						<a href="details.html">
							<div><span>欧盟：考虑就俄乌冲突对俄罗斯实施进一步制裁步制裁裁步制裁步</span></div>
							<div class="time"><span>2019年4月2日</span></div>
						</a>	
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<!-- sui js -->
	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/sm.min.js"></script>
	<script type="text/javascript" src="js/sm-extend.min.js"></script>
	<script type="text/javascript" src="js/modal.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

		});
	</script>
</body>
</html>